-----------------
-00o0000000o0000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-000000000000000-
-------000-------
-------000-------
-------000-------
-------000-------
-------000-------
-------000-------
------0000o------
------00000------
------00000------
------00000------
-------000-------
-------000-------
-------000-------
-------000-------
-------000-------
-------000-------
------o0000------
------00000------
------00000------
------00000------
-----------------
